hudson.diagnosis.NullIdDescriptorMonitor
hudson.init.impl.GroovyInitScript
hudson.init.impl.InitialUserContent
hudson.init.impl.InstallUncaughtExceptionHandler
hudson.logging.LogRecorderManager
hudson.model.AperiodicWork
hudson.model.Computer
hudson.model.ComputerSet
hudson.model.DownloadService$DownloadableListener
hudson.model.PeriodicWork
hudson.model.Queue
hudson.model.Result
hudson.model.UpdateCenter
hudson.model.User$AllUsers
hudson.model.UserIdMapper
hudson.model.View
hudson.model.queue.QueueSorter
hudson.security.csrf.CrumbIssuer
hudson.slaves.Cloud
jenkins.model.Uptime
jenkins.security.CustomClassFilter$Contributed
jenkins.security.RekeySecretAdminMonitor
jenkins.util.HttpServletFilter
jenkins.views.PartialHeader
