#Wed Dec 13 17:01:27 UTC 2023
getOneOffExecutors=\ Gets the read-only snapshot view of all {@link OneOffExecutor}s.\n
getOfflineCause=\ If the computer was offline (either temporarily or not),\n this method will return the cause.\n\n @return\n      null if the system was put offline without given a cause.\n
isJnlpAgent=\ Returns true if this computer is supposed to be launched via inbound protocol.\n @deprecated since 2008-05-18.\n     See {@linkplain \#isLaunchSupported()} and {@linkplain ComputerLauncher}\n
getExecutors=\ Gets the read-only snapshot view of all {@link Executor}s.\n
getNumExecutors=\ Number of {@link Executor}s that are configured for this computer.\n\n <p>\n When this value is decreased, it is temporarily possible\n for {@link \#executors} to have a larger number than this.\n
getDescription=\ Returns the {@link Node} description for this computer. Empty String if the {@link Node} is {@code null}.\n
getIcon=\ Returns the icon for this computer.\n\n It is both the recommended and default implementation to serve different icons based on {@link \#isOffline}\n\n @see \#getIconClassName()\n
isLaunchSupported=\ Returns true if this computer can be launched by Hudson proactively and automatically.\n\n <p>\n For example, inbound agents return {@code false} from this, because the launch process\n needs to be initiated from the agent side.\n
getOfflineCauseReason=\ If the computer was offline (either temporarily or not),\n this method will return the cause as a string (without user info).\n\n @return\n      empty string if the system was put offline without given a cause.\n
isManualLaunchAllowed=\ This method is called to determine whether manual launching of the agent is allowed at this point in time.\n @return {@code true} if manual launching of the agent is allowed at this point in time.\n
isTemporarilyOffline=\ Returns true if this node is marked temporarily offline by the user.\n\n <p>\n In contrast, {@link \#isOffline()} represents the actual online/offline\n state. For example, this method may return false while {@link \#isOffline()}\n returns true if the agent failed to launch.\n\n @deprecated\n      You should almost always want {@link \#isOffline()}.\n      This method is marked as deprecated to warn people when they\n      accidentally call this method.\n
getIconClassName=\ Returns the class name that will be used to lookup the icon.\n\n This class name will be added as a class tag to the html img tags where the icon should\n show up followed by a size specifier given by {@link Icon\#toNormalizedIconSizeClass(String)}\n The conversion of class tag to src tag is registered through {@link IconSet\#addIcon(Icon)}\n\n It is both the recommended and default implementation to serve different icons based on {@link \#isOffline}\n\n @see \#getIcon()\n
isIdle=\ Returns true if all the executors of this computer are idle.\n
getMonitorData=\ Expose monitoring data for the remote API.\n
