#Mon Jan 22 16:50:37 UTC 2024
getName=\ Alias for {@link \#getDisplayName()}.\n
getNodes=\ Gets all {@link Node}s that belong to this label.\n
getIdleExecutors=\ Number of idle {@link Executor}s that can start working immediately.\n
getTotalExecutors=\ Number of total {@link Executor}s that belong to this label that are functioning.\n <p>\n This excludes executors that belong to offline nodes.\n
getBusyExecutors=\ Number of busy {@link Executor}s that are carrying out some work right now.\n
getClouds=\ Gets all {@link Cloud}s that can launch for this label.\n
isOffline=\ Returns true if all the nodes of this label is offline.\n
getDescription=\ Returns a human readable text that explains this label.\n
getTiedJobs=\ Returns projects that are tied on this node.\n
